<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="DierenSet">
      <EntityTypeMapping TypeName="IsTypeOf(LamaGaan.BU.Dieren)">
        <MappingFragment StoreEntitySet="DierenSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="naam" ColumnName="naam" />
          <ScalarProperty Name="geslacht" ColumnName="geslacht" />
          <ScalarProperty Name="soort" ColumnName="soort" />
          <ScalarProperty Name="voerId" ColumnName="voerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MedewerkerRoosterSet">
      <EntityTypeMapping TypeName="IsTypeOf(LamaGaan.BU.MedewerkerRooster)">
        <MappingFragment StoreEntitySet="MedewerkerRoosterSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="medewerkerId" ColumnName="medewerkerId" />
          <ScalarProperty Name="week" ColumnName="week" />
          <ScalarProperty Name="dag" ColumnName="dag" />
          <ScalarProperty Name="tijdVan" ColumnName="tijdVan" />
          <ScalarProperty Name="tijdTot" ColumnName="tijdTot" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VideoSet1">
      <EntityTypeMapping TypeName="IsTypeOf(LamaGaan.BU.Video)">
        <MappingFragment StoreEntitySet="VideoSet1">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="videoUrl" ColumnName="videoUrl" />
          <ScalarProperty Name="naam" ColumnName="naam" />
          <ScalarProperty Name="beschrijving" ColumnName="beschrijving" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InschrijvingSet1">
      <EntityTypeMapping TypeName="IsTypeOf(LamaGaan.BU.Inschrijving)">
        <MappingFragment StoreEntitySet="InschrijvingSet1">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="voornaam" ColumnName="voornaam" />
          <ScalarProperty Name="achternaam" ColumnName="achternaam" />
          <ScalarProperty Name="leeftijd" ColumnName="leeftijd" />
          <ScalarProperty Name="geslacht" ColumnName="geslacht" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="evenementId" ColumnName="evenementId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VerkoopSet1">
      <EntityTypeMapping TypeName="IsTypeOf(LamaGaan.BU.Verkoop)">
        <MappingFragment StoreEntitySet="VerkoopSet1">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="winkelId" ColumnName="winkelId" />
          <ScalarProperty Name="aantal" ColumnName="aantal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EvenementSet1">
      <EntityTypeMapping TypeName="IsTypeOf(LamaGaan.BU.Evenement)">
        <MappingFragment StoreEntitySet="EvenementSet1">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="naam" ColumnName="naam" />
          <ScalarProperty Name="prijs" ColumnName="prijs" />
          <ScalarProperty Name="aantalDeelnemers" ColumnName="aantalDeelnemers" />
          <ScalarProperty Name="maxDeelnemers" ColumnName="maxDeelnemers" />
          <ScalarProperty Name="beschrijving" ColumnName="beschrijving" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MedewerkersSet1">
      <EntityTypeMapping TypeName="IsTypeOf(LamaGaan.BU.Medewerkers)">
        <MappingFragment StoreEntitySet="MedewerkersSet1">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="naam" ColumnName="naam" />
          <ScalarProperty Name="achternaam" ColumnName="achternaam" />
          <ScalarProperty Name="leeftijd" ColumnName="leeftijd" />
          <ScalarProperty Name="geslacht" ColumnName="geslacht" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="functie" ColumnName="functie" />
          <ScalarProperty Name="telnr" ColumnName="telnr" />
          <ScalarProperty Name="adres" ColumnName="adres" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VoerSchemaSet1">
      <EntityTypeMapping TypeName="IsTypeOf(LamaGaan.BU.VoerSchema)">
        <MappingFragment StoreEntitySet="VoerSchemaSet1">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="voerId" ColumnName="voerId" />
          <ScalarProperty Name="dierenId" ColumnName="dierenId" />
          <ScalarProperty Name="dag" ColumnName="dag" />
          <ScalarProperty Name="tijd" ColumnName="tijd" />
          <ScalarProperty Name="medewerkersId" ColumnName="medewerkersId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FotoSet1">
      <EntityTypeMapping TypeName="IsTypeOf(LamaGaan.BU.Foto)">
        <MappingFragment StoreEntitySet="FotoSet1">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="imgUrl" ColumnName="imgUrl" />
          <ScalarProperty Name="naam" ColumnName="naam" />
          <ScalarProperty Name="beschrijving" ColumnName="beschrijving" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OpeningstijdenSet">
      <EntityTypeMapping TypeName="IsTypeOf(LamaGaan.BU.Openingstijden)">
        <MappingFragment StoreEntitySet="OpeningstijdenSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="week" ColumnName="week" />
          <ScalarProperty Name="dag" ColumnName="dag" />
          <ScalarProperty Name="tijdVan" ColumnName="tijdVan" />
          <ScalarProperty Name="tijdTot" ColumnName="tijdTot" />
          <ScalarProperty Name="open" ColumnName="open" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WinkelSet">
      <EntityTypeMapping TypeName="IsTypeOf(LamaGaan.BU.Winkel)">
        <MappingFragment StoreEntitySet="WinkelSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="naam" ColumnName="naam" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InkoopSet">
      <EntityTypeMapping TypeName="IsTypeOf(LamaGaan.BU.Inkoop)">
        <MappingFragment StoreEntitySet="InkoopSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="aantal" ColumnName="aantal" />
          <ScalarProperty Name="beschrijving" ColumnName="beschrijving" />
          <ScalarProperty Name="productId" ColumnName="productId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductSet">
      <EntityTypeMapping TypeName="IsTypeOf(LamaGaan.BU.Product)">
        <MappingFragment StoreEntitySet="ProductSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="naam" ColumnName="naam" />
          <ScalarProperty Name="prijs" ColumnName="prijs" />
          <ScalarProperty Name="bestelEenheid" ColumnName="bestelEenheid" />
          <ScalarProperty Name="voorraad" ColumnName="voorraad" />
          <ScalarProperty Name="afkomst" ColumnName="afkomst" />
          <ScalarProperty Name="datum" ColumnName="datum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ProductDieren" TypeName="LamaGaan.BU.ProductDieren" StoreEntitySet="ProductDieren">
      <EndProperty Name="Product">
        <ScalarProperty Name="Id" ColumnName="Product_Id" />
      </EndProperty>
      <EndProperty Name="Dieren">
        <ScalarProperty Name="Id" ColumnName="Dieren_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="MedewerkerRoosterMedewerkers" TypeName="LamaGaan.BU.MedewerkerRoosterMedewerkers" StoreEntitySet="MedewerkersSet1">
      <EndProperty Name="MedewerkerRooster">
        <ScalarProperty Name="Id" ColumnName="MedewerkerRooster_Id" />
      </EndProperty>
      <EndProperty Name="Medewerkers">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="InschrijvingEvenement" TypeName="LamaGaan.BU.InschrijvingEvenement" StoreEntitySet="InschrijvingSet1">
      <EndProperty Name="Evenement">
        <ScalarProperty Name="Id" ColumnName="Evenement_Id" />
      </EndProperty>
      <EndProperty Name="Inschrijving">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="VerkoopProduct" TypeName="LamaGaan.BU.VerkoopProduct" StoreEntitySet="ProductSet">
      <EndProperty Name="Verkoop">
        <ScalarProperty Name="Id" ColumnName="Verkoop_Id" />
      </EndProperty>
      <EndProperty Name="Product">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="VerkoopWinkel" TypeName="LamaGaan.BU.VerkoopWinkel" StoreEntitySet="VerkoopSet1">
      <EndProperty Name="Winkel">
        <ScalarProperty Name="Id" ColumnName="Winkel_Id" />
      </EndProperty>
      <EndProperty Name="Verkoop">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="InkoopProduct" TypeName="LamaGaan.BU.InkoopProduct" StoreEntitySet="ProductSet">
      <EndProperty Name="Inkoop">
        <ScalarProperty Name="Id" ColumnName="Inkoop_Id" />
      </EndProperty>
      <EndProperty Name="Product">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="VoerSchemaDieren" TypeName="LamaGaan.BU.VoerSchemaDieren" StoreEntitySet="DierenSet">
      <EndProperty Name="VoerSchema">
        <ScalarProperty Name="Id" ColumnName="VoerSchema_Id" />
      </EndProperty>
      <EndProperty Name="Dieren">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="VoerSchemaProduct" TypeName="LamaGaan.BU.VoerSchemaProduct" StoreEntitySet="ProductSet">
      <EndProperty Name="VoerSchema">
        <ScalarProperty Name="Id" ColumnName="VoerSchema_Id" />
      </EndProperty>
      <EndProperty Name="Product">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="VoerSchema_Id" IsNull="false" />
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>