<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="LamaGaan.BU" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DierenSet" EntityType="LamaGaan.BU.Dieren" />
    <EntitySet Name="MedewerkerRoosterSet" EntityType="LamaGaan.BU.MedewerkerRooster" />
    <EntitySet Name="VideoSet1" EntityType="LamaGaan.BU.Video" />
    <EntitySet Name="InschrijvingSet1" EntityType="LamaGaan.BU.Inschrijving" />
    <EntitySet Name="VerkoopSet1" EntityType="LamaGaan.BU.Verkoop" />
    <EntitySet Name="EvenementSet1" EntityType="LamaGaan.BU.Evenement" />
    <EntitySet Name="MedewerkersSet1" EntityType="LamaGaan.BU.Medewerkers" />
    <EntitySet Name="VoerSchemaSet1" EntityType="LamaGaan.BU.VoerSchema" />
    <EntitySet Name="FotoSet1" EntityType="LamaGaan.BU.Foto" />
    <EntitySet Name="OpeningstijdenSet" EntityType="LamaGaan.BU.Openingstijden" />
    <EntitySet Name="WinkelSet" EntityType="LamaGaan.BU.Winkel" />
    <EntitySet Name="InkoopSet" EntityType="LamaGaan.BU.Inkoop" />
    <EntitySet Name="ProductSet" EntityType="LamaGaan.BU.Product" />
    <AssociationSet Name="ProductDieren" Association="LamaGaan.BU.ProductDieren">
      <End Role="Product" EntitySet="ProductSet" />
      <End Role="Dieren" EntitySet="DierenSet" />
    </AssociationSet>
    <AssociationSet Name="MedewerkerRoosterMedewerkers" Association="LamaGaan.BU.MedewerkerRoosterMedewerkers">
      <End Role="MedewerkerRooster" EntitySet="MedewerkerRoosterSet" />
      <End Role="Medewerkers" EntitySet="MedewerkersSet1" />
    </AssociationSet>
    <AssociationSet Name="InschrijvingEvenement" Association="LamaGaan.BU.InschrijvingEvenement">
      <End Role="Inschrijving" EntitySet="InschrijvingSet1" />
      <End Role="Evenement" EntitySet="EvenementSet1" />
    </AssociationSet>
    <AssociationSet Name="VerkoopProduct" Association="LamaGaan.BU.VerkoopProduct">
      <End Role="Verkoop" EntitySet="VerkoopSet1" />
      <End Role="Product" EntitySet="ProductSet" />
    </AssociationSet>
    <AssociationSet Name="VerkoopWinkel" Association="LamaGaan.BU.VerkoopWinkel">
      <End Role="Verkoop" EntitySet="VerkoopSet1" />
      <End Role="Winkel" EntitySet="WinkelSet" />
    </AssociationSet>
    <AssociationSet Name="InkoopProduct" Association="LamaGaan.BU.InkoopProduct">
      <End Role="Inkoop" EntitySet="InkoopSet" />
      <End Role="Product" EntitySet="ProductSet" />
    </AssociationSet>
    <AssociationSet Name="VoerSchemaDieren" Association="LamaGaan.BU.VoerSchemaDieren">
      <End Role="VoerSchema" EntitySet="VoerSchemaSet1" />
      <End Role="Dieren" EntitySet="DierenSet" />
    </AssociationSet>
    <AssociationSet Name="VoerSchemaProduct" Association="LamaGaan.BU.VoerSchemaProduct">
      <End Role="VoerSchema" EntitySet="VoerSchemaSet1" />
      <End Role="Product" EntitySet="ProductSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Dieren">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="naam" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="geslacht" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="soort" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="voerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="LamaGaan.BU.ProductDieren" FromRole="Dieren" ToRole="Product" />
    <NavigationProperty Name="VoerSchema" Relationship="LamaGaan.BU.VoerSchemaDieren" FromRole="Dieren" ToRole="VoerSchema" />
  </EntityType>
  <EntityType Name="MedewerkerRooster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="medewerkerId" Type="Int32" Nullable="false" />
    <Property Name="week" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="dag" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="tijdVan" Type="Time" Nullable="true" Precision="7" />
    <Property Name="tijdTot" Type="Time" Nullable="true" Precision="7" />
    <NavigationProperty Name="Medewerkers" Relationship="LamaGaan.BU.MedewerkerRoosterMedewerkers" FromRole="MedewerkerRooster" ToRole="Medewerkers" />
    <Property Name="activiteit" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="videoUrl" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="naam" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="beschrijving" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Inschrijving">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="voornaam" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="achternaam" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="leeftijd" Type="Int32" Nullable="false" />
    <Property Name="geslacht" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="evenementId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Evenement" Relationship="LamaGaan.BU.InschrijvingEvenement" FromRole="Inschrijving" ToRole="Evenement" />
  </EntityType>
  <EntityType Name="Verkoop">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productId" Type="Int32" Nullable="false" />
    <Property Name="winkelId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="LamaGaan.BU.VerkoopProduct" FromRole="Verkoop" ToRole="Product" />
    <NavigationProperty Name="Winkel" Relationship="LamaGaan.BU.VerkoopWinkel" FromRole="Verkoop" ToRole="Winkel" />
    <Property Name="aantal" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Evenement">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="naam" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="prijs" Type="Decimal" Nullable="false" Scale="2" Precision="18" />
    <Property Name="aantalDeelnemers" Type="Int32" Nullable="false" />
    <Property Name="maxDeelnemers" Type="Int32" Nullable="true" />
    <Property Name="beschrijving" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Inschrijving" Relationship="LamaGaan.BU.InschrijvingEvenement" FromRole="Evenement" ToRole="Inschrijving" />
  </EntityType>
  <EntityType Name="Medewerkers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="naam" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="achternaam" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="leeftijd" Type="Int32" Nullable="false" />
    <Property Name="geslacht" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="email" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="functie" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="telnr" Type="Int32" Nullable="false" />
    <Property Name="adres" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="MedewerkerRooster" Relationship="LamaGaan.BU.MedewerkerRoosterMedewerkers" FromRole="Medewerkers" ToRole="MedewerkerRooster" />
  </EntityType>
  <EntityType Name="VoerSchema">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="voerId" Type="Int32" Nullable="false" />
    <Property Name="dierenId" Type="Int32" Nullable="false" />
    <Property Name="dag" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="tijd" Type="Time" Nullable="false" Precision="7" />
    <Property Name="medewerkersId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Dieren" Relationship="LamaGaan.BU.VoerSchemaDieren" FromRole="VoerSchema" ToRole="Dieren" />
    <NavigationProperty Name="Product" Relationship="LamaGaan.BU.VoerSchemaProduct" FromRole="VoerSchema" ToRole="Product" />
  </EntityType>
  <EntityType Name="Foto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="imgUrl" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="naam" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="beschrijving" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Openingstijden">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="week" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="dag" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="tijdVan" Type="Time" Nullable="true" Precision="7" />
    <Property Name="tijdTot" Type="Time" Nullable="true" Precision="7" />
    <Property Name="open" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Winkel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="naam" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="type" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Verkoop" Relationship="LamaGaan.BU.VerkoopWinkel" FromRole="Winkel" ToRole="Verkoop" />
  </EntityType>
  <EntityType Name="Inkoop">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="aantal" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="beschrijving" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="productId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="LamaGaan.BU.InkoopProduct" FromRole="Inkoop" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="naam" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="prijs" Type="Decimal" Nullable="false" Scale="2" Precision="18" />
    <Property Name="bestelEenheid" Type="Int32" Nullable="false" />
    <Property Name="voorraad" Type="Int32" Nullable="false" />
    <Property Name="afkomst" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Dieren" Relationship="LamaGaan.BU.ProductDieren" FromRole="Product" ToRole="Dieren" />
    <NavigationProperty Name="Verkoop" Relationship="LamaGaan.BU.VerkoopProduct" FromRole="Product" ToRole="Verkoop" />
    <NavigationProperty Name="Inkoop" Relationship="LamaGaan.BU.InkoopProduct" FromRole="Product" ToRole="Inkoop" />
    <NavigationProperty Name="VoerSchema" Relationship="LamaGaan.BU.VoerSchemaProduct" FromRole="Product" ToRole="VoerSchema" />
    <Property Name="datum" Type="DateTime" Nullable="true" Precision="3" />
  </EntityType>
  <Association Name="ProductDieren">
    <End Type="LamaGaan.BU.Product" Role="Product" Multiplicity="*" />
    <End Type="LamaGaan.BU.Dieren" Role="Dieren" Multiplicity="*" />
  </Association>
  <Association Name="MedewerkerRoosterMedewerkers">
    <End Type="LamaGaan.BU.MedewerkerRooster" Role="MedewerkerRooster" Multiplicity="1" />
    <End Type="LamaGaan.BU.Medewerkers" Role="Medewerkers" Multiplicity="*" />
  </Association>
  <Association Name="InschrijvingEvenement">
    <End Type="LamaGaan.BU.Inschrijving" Role="Inschrijving" Multiplicity="*" />
    <End Type="LamaGaan.BU.Evenement" Role="Evenement" Multiplicity="1" />
  </Association>
  <Association Name="VerkoopProduct">
    <End Type="LamaGaan.BU.Verkoop" Role="Verkoop" Multiplicity="1" />
    <End Type="LamaGaan.BU.Product" Role="Product" Multiplicity="*" />
  </Association>
  <Association Name="VerkoopWinkel">
    <End Type="LamaGaan.BU.Verkoop" Role="Verkoop" Multiplicity="1" />
    <End Type="LamaGaan.BU.Winkel" Role="Winkel" Multiplicity="1" />
  </Association>
  <Association Name="InkoopProduct">
    <End Type="LamaGaan.BU.Inkoop" Role="Inkoop" Multiplicity="1" />
    <End Type="LamaGaan.BU.Product" Role="Product" Multiplicity="*" />
  </Association>
  <Association Name="VoerSchemaDieren">
    <End Type="LamaGaan.BU.VoerSchema" Role="VoerSchema" Multiplicity="1" />
    <End Type="LamaGaan.BU.Dieren" Role="Dieren" Multiplicity="*" />
  </Association>
  <Association Name="VoerSchemaProduct">
    <End Type="LamaGaan.BU.VoerSchema" Role="VoerSchema" Multiplicity="0..1" />
    <End Type="LamaGaan.BU.Product" Role="Product" Multiplicity="*" />
  </Association>
</Schema>