<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DierenSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naam" Type="nvarchar(max)" Nullable="false" />
    <Property Name="geslacht" Type="nvarchar(max)" Nullable="false" />
    <Property Name="soort" Type="nvarchar(max)" Nullable="false" />
    <Property Name="voerId" Type="int" Nullable="false" />
    <Property Name="VoerSchema_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EvenementSet1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naam" Type="nvarchar(max)" Nullable="false" />
    <Property Name="prijs" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="aantalDeelnemers" Type="int" Nullable="false" />
    <Property Name="maxDeelnemers" Type="int" />
    <Property Name="beschrijving" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="FotoSet1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="imgUrl" Type="nvarchar(max)" Nullable="false" />
    <Property Name="naam" Type="nvarchar(max)" Nullable="false" />
    <Property Name="beschrijving" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="InkoopSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="aantal" Type="nvarchar(max)" Nullable="false" />
    <Property Name="beschrijving" Type="nvarchar(max)" />
    <Property Name="productId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="InschrijvingSet1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="voornaam" Type="nvarchar(max)" Nullable="false" />
    <Property Name="achternaam" Type="nvarchar(max)" Nullable="false" />
    <Property Name="leeftijd" Type="int" Nullable="false" />
    <Property Name="geslacht" Type="nvarchar(max)" Nullable="false" />
    <Property Name="email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="evenementId" Type="int" Nullable="false" />
    <Property Name="Evenement_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MedewerkerRoosterSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="medewerkerId" Type="int" Nullable="false" />
    <Property Name="week" Type="nvarchar(max)" Nullable="false" />
    <Property Name="dag" Type="nvarchar(max)" Nullable="false" />
    <Property Name="tijdVan" Type="time" Precision="7" />
    <Property Name="tijdTot" Type="time" Precision="7" />
    <Property Name="activiteit" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="MedewerkersSet1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naam" Type="nvarchar(max)" Nullable="false" />
    <Property Name="achternaam" Type="nvarchar(max)" Nullable="false" />
    <Property Name="leeftijd" Type="int" Nullable="false" />
    <Property Name="geslacht" Type="nvarchar(max)" Nullable="false" />
    <Property Name="email" Type="nvarchar(max)" />
    <Property Name="functie" Type="nvarchar(max)" Nullable="false" />
    <Property Name="telnr" Type="int" Nullable="false" />
    <Property Name="adres" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MedewerkerRooster_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OpeningstijdenSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="week" Type="nvarchar(max)" Nullable="false" />
    <Property Name="dag" Type="nvarchar(max)" Nullable="false" />
    <Property Name="tijdVan" Type="time" Precision="7" />
    <Property Name="tijdTot" Type="time" Precision="7" />
    <Property Name="open" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductDieren">
    <Key>
      <PropertyRef Name="Product_Id" />
      <PropertyRef Name="Dieren_Id" />
    </Key>
    <Property Name="Product_Id" Type="int" Nullable="false" />
    <Property Name="Dieren_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naam" Type="nvarchar(max)" Nullable="false" />
    <Property Name="prijs" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="bestelEenheid" Type="int" Nullable="false" />
    <Property Name="voorraad" Type="int" Nullable="false" />
    <Property Name="afkomst" Type="nvarchar(max)" Nullable="false" />
    <Property Name="datum" Type="datetime" />
    <Property Name="Verkoop_Id" Type="int" Nullable="false" />
    <Property Name="Inkoop_Id" Type="int" Nullable="false" />
    <Property Name="VoerSchema_Id" Type="int" />
  </EntityType>
  <EntityType Name="VerkoopSet1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productId" Type="int" Nullable="false" />
    <Property Name="winkelId" Type="int" Nullable="false" />
    <Property Name="aantal" Type="int" Nullable="false" />
    <Property Name="Winkel_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="VideoSet1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="videoUrl" Type="nvarchar(max)" Nullable="false" />
    <Property Name="naam" Type="nvarchar(max)" Nullable="false" />
    <Property Name="beschrijving" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="VoerSchemaSet1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="voerId" Type="int" Nullable="false" />
    <Property Name="dierenId" Type="int" Nullable="false" />
    <Property Name="dag" Type="nvarchar(max)" Nullable="false" />
    <Property Name="tijd" Type="time" Precision="7" Nullable="false" />
    <Property Name="medewerkersId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="WinkelSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naam" Type="nvarchar(max)" Nullable="false" />
    <Property Name="type" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_InkoopProduct">
    <End Role="InkoopSet" Type="Self.InkoopSet" Multiplicity="1" />
    <End Role="ProductSet" Type="Self.ProductSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InkoopSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductSet">
        <PropertyRef Name="Inkoop_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InschrijvingEvenement">
    <End Role="EvenementSet1" Type="Self.EvenementSet1" Multiplicity="1" />
    <End Role="InschrijvingSet1" Type="Self.InschrijvingSet1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EvenementSet1">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InschrijvingSet1">
        <PropertyRef Name="Evenement_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedewerkerRoosterMedewerkers">
    <End Role="MedewerkerRoosterSet" Type="Self.MedewerkerRoosterSet" Multiplicity="1" />
    <End Role="MedewerkersSet1" Type="Self.MedewerkersSet1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedewerkerRoosterSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MedewerkersSet1">
        <PropertyRef Name="MedewerkerRooster_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductDieren_Dieren">
    <End Role="DierenSet" Type="Self.DierenSet" Multiplicity="1" />
    <End Role="ProductDieren" Type="Self.ProductDieren" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DierenSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductDieren">
        <PropertyRef Name="Dieren_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductDieren_Product">
    <End Role="ProductSet" Type="Self.ProductSet" Multiplicity="1" />
    <End Role="ProductDieren" Type="Self.ProductDieren" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductDieren">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VerkoopProduct">
    <End Role="VerkoopSet1" Type="Self.VerkoopSet1" Multiplicity="1" />
    <End Role="ProductSet" Type="Self.ProductSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VerkoopSet1">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductSet">
        <PropertyRef Name="Verkoop_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VerkoopWinkel">
    <End Role="WinkelSet" Type="Self.WinkelSet" Multiplicity="1" />
    <End Role="VerkoopSet1" Type="Self.VerkoopSet1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WinkelSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VerkoopSet1">
        <PropertyRef Name="Winkel_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VoerSchemaDieren">
    <End Role="VoerSchemaSet1" Type="Self.VoerSchemaSet1" Multiplicity="1" />
    <End Role="DierenSet" Type="Self.DierenSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VoerSchemaSet1">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DierenSet">
        <PropertyRef Name="VoerSchema_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VoerSchemaProduct">
    <End Role="VoerSchemaSet1" Type="Self.VoerSchemaSet1" Multiplicity="0..1" />
    <End Role="ProductSet" Type="Self.ProductSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VoerSchemaSet1">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductSet">
        <PropertyRef Name="VoerSchema_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="DierenSet" EntityType="Self.DierenSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EvenementSet1" EntityType="Self.EvenementSet1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FotoSet1" EntityType="Self.FotoSet1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InkoopSet" EntityType="Self.InkoopSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InschrijvingSet1" EntityType="Self.InschrijvingSet1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MedewerkerRoosterSet" EntityType="Self.MedewerkerRoosterSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MedewerkersSet1" EntityType="Self.MedewerkersSet1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OpeningstijdenSet" EntityType="Self.OpeningstijdenSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductDieren" EntityType="Self.ProductDieren" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductSet" EntityType="Self.ProductSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VerkoopSet1" EntityType="Self.VerkoopSet1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VideoSet1" EntityType="Self.VideoSet1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VoerSchemaSet1" EntityType="Self.VoerSchemaSet1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WinkelSet" EntityType="Self.WinkelSet" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_InkoopProduct" Association="Self.FK_InkoopProduct">
      <End Role="InkoopSet" EntitySet="InkoopSet" />
      <End Role="ProductSet" EntitySet="ProductSet" />
    </AssociationSet>
    <AssociationSet Name="FK_InschrijvingEvenement" Association="Self.FK_InschrijvingEvenement">
      <End Role="EvenementSet1" EntitySet="EvenementSet1" />
      <End Role="InschrijvingSet1" EntitySet="InschrijvingSet1" />
    </AssociationSet>
    <AssociationSet Name="FK_MedewerkerRoosterMedewerkers" Association="Self.FK_MedewerkerRoosterMedewerkers">
      <End Role="MedewerkerRoosterSet" EntitySet="MedewerkerRoosterSet" />
      <End Role="MedewerkersSet1" EntitySet="MedewerkersSet1" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductDieren_Dieren" Association="Self.FK_ProductDieren_Dieren">
      <End Role="DierenSet" EntitySet="DierenSet" />
      <End Role="ProductDieren" EntitySet="ProductDieren" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductDieren_Product" Association="Self.FK_ProductDieren_Product">
      <End Role="ProductSet" EntitySet="ProductSet" />
      <End Role="ProductDieren" EntitySet="ProductDieren" />
    </AssociationSet>
    <AssociationSet Name="FK_VerkoopProduct" Association="Self.FK_VerkoopProduct">
      <End Role="VerkoopSet1" EntitySet="VerkoopSet1" />
      <End Role="ProductSet" EntitySet="ProductSet" />
    </AssociationSet>
    <AssociationSet Name="FK_VerkoopWinkel" Association="Self.FK_VerkoopWinkel">
      <End Role="WinkelSet" EntitySet="WinkelSet" />
      <End Role="VerkoopSet1" EntitySet="VerkoopSet1" />
    </AssociationSet>
    <AssociationSet Name="FK_VoerSchemaDieren" Association="Self.FK_VoerSchemaDieren">
      <End Role="VoerSchemaSet1" EntitySet="VoerSchemaSet1" />
      <End Role="DierenSet" EntitySet="DierenSet" />
    </AssociationSet>
    <AssociationSet Name="FK_VoerSchemaProduct" Association="Self.FK_VoerSchemaProduct">
      <End Role="VoerSchemaSet1" EntitySet="VoerSchemaSet1" />
      <End Role="ProductSet" EntitySet="ProductSet" />
    </AssociationSet>
  </EntityContainer>
</Schema>