<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2aeb0d09af3453a94e9fce404174871" Name="Diagram1" >
        <EntityTypeShape EntityType="LamaGaan.BU.Dieren" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="LamaGaan.BU.MedewerkerRooster" Width="1.5" PointX="2.5" PointY="0.5" />
        <EntityTypeShape EntityType="LamaGaan.BU.Video" Width="1.5" PointX="4.375" PointY="0.5" />
        <EntityTypeShape EntityType="LamaGaan.BU.Inschrijving" Width="1.5" PointX="8.25" PointY="0.5" />
        <EntityTypeShape EntityType="LamaGaan.BU.Verkoop" Width="1.5" PointX="10.125" PointY="0.5" />
        <EntityTypeShape EntityType="LamaGaan.BU.Evenement" Width="1.5" PointX="12" PointY="0.5" />
        <EntityTypeShape EntityType="LamaGaan.BU.Medewerkers" Width="1.5" PointX="0.5" PointY="3.5" />
        <EntityTypeShape EntityType="LamaGaan.BU.VoerSchema" Width="1.5" PointX="2.5" PointY="3.5" />
        <EntityTypeShape EntityType="LamaGaan.BU.Foto" Width="1.5" PointX="4.5" PointY="3.625" />
        <EntityTypeShape EntityType="LamaGaan.BU.Openingstijden" Width="1.5" PointX="6.5" PointY="3.75" />
        <EntityTypeShape EntityType="LamaGaan.BU.Winkel" Width="1.5" PointX="8.5" PointY="4.25" />
        <EntityTypeShape EntityType="LamaGaan.BU.Inkoop" Width="1.5" PointX="10.375" PointY="4.125" />
        <EntityTypeShape EntityType="LamaGaan.BU.Product" Width="1.5" PointX="12.375" PointY="4.25" />
        <AssociationConnector Association="LamaGaan.BU.ProductDieren" />
        <AssociationConnector Association="LamaGaan.BU.MedewerkerRoosterMedewerkers" />
        <AssociationConnector Association="LamaGaan.BU.InschrijvingEvenement" />
        <AssociationConnector Association="LamaGaan.BU.VerkoopProduct" />
        <AssociationConnector Association="LamaGaan.BU.VerkoopWinkel" ManuallyRouted="true" >
          <ConnectorPoint PointX="10.125" PointY="1.5862939453124998" />
          <ConnectorPoint PointX="9.8125" PointY="1.5862939453124998" />
          <ConnectorPoint PointX="9.8125" PointY="3.1196907552083331" />
          <ConnectorPoint PointX="9.25" PointY="3.1196907552083331" />
          <ConnectorPoint PointX="9.25" PointY="4.25" />
        </AssociationConnector>
        <AssociationConnector Association="LamaGaan.BU.InkoopProduct" />
        <AssociationConnector Association="LamaGaan.BU.VoerSchemaDieren" />
        <AssociationConnector Association="LamaGaan.BU.VoerSchemaProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>