<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2aeb0d09af3453a94e9fce404174871" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Dieren" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.MedewerkerRooster" Width="1.5" PointX="2.5" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Video" Width="1.5" PointX="4.375" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.EntreePrijs" Width="1.5" PointX="6.375" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Inschrijving" Width="1.5" PointX="8.25" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Verkoop" Width="1.5" PointX="10.125" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Evenement" Width="1.5" PointX="12" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Medewerkers" Width="1.5" PointX="0.5" PointY="3.5" />
        <EntityTypeShape EntityType="Model1.VoerSchema" Width="1.5" PointX="2.5" PointY="3.5" />
        <EntityTypeShape EntityType="Model1.Foto" Width="1.5" PointX="4.5" PointY="3.625" />
        <EntityTypeShape EntityType="Model1.Openingstijden" Width="1.5" PointX="6.5" PointY="3.75" />
        <EntityTypeShape EntityType="Model1.Winkel" Width="1.5" PointX="8.5" PointY="4.25" />
        <EntityTypeShape EntityType="Model1.Inkoop" Width="1.5" PointX="10.375" PointY="4.125" />
        <EntityTypeShape EntityType="Model1.Product" Width="1.5" PointX="12.375" PointY="4.25" />
        <AssociationConnector Association="Model1.ProductDieren" />
        <AssociationConnector Association="Model1.MedewerkerRoosterMedewerkers" />
        <AssociationConnector Association="Model1.InschrijvingEvenement" />
        <AssociationConnector Association="Model1.VerkoopProduct" />
        <AssociationConnector Association="Model1.VerkoopWinkel" ManuallyRouted="true" >
          <ConnectorPoint PointX="10.125" PointY="1.5862939453124998" />
          <ConnectorPoint PointX="9.9583333333333339" PointY="1.5862939453124998" />
          <ConnectorPoint PointX="9.9583333333333339" PointY="3.1196907552083326" />
          <ConnectorPoint PointX="9.25" PointY="3.1196907552083326" />
          <ConnectorPoint PointX="9.25" PointY="4.25" />
        </AssociationConnector>
        <AssociationConnector Association="Model1.VoerSchemaMedewerkers" />
        <AssociationConnector Association="Model1.InkoopProduct" />
        <AssociationConnector Association="Model1.VoerSchemaDieren" />
        <AssociationConnector Association="Model1.VoerSchemaProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>