<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode url="~/" title="Home" description="Home">
    <siteMapNode url="~/Default.aspx" title="Home"
    description="Go to the homepage" />
    
    <siteMapNode url="~/About/Info.aspx" title="Info" description="Informatie over Lama gaan">
      <siteMapNode url="~/About/OverOns.aspx" title="Over ons" description="Over Lama gaan" />
      <siteMapNode url="~/About/Prijzen.aspx" title="Prijzen" description="Prijzen over Lama gaan" />
      <siteMapNode url="~/About/Openingstijden.aspx" title="Openingstijden" description="Openingstijden van Lama gaan" />
    </siteMapNode>
    
    <siteMapNode url="~/Dieren/Info.aspx" title="Dieren"
    description="Informatie over Lama gaan">
      <siteMapNode url="~/About/OverOns.aspx" title="Over ons"
      description="Over Lama gaan" />
      <siteMapNode url="~/About/Prijzen.aspx" title="Prijzen"
      description="Prijzen over Lama gaan" />
    </siteMapNode>
  </siteMapNode>
</siteMap>