<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode url="~/" title="Home" description="Home">
    <siteMapNode url="~/Default.aspx" title="Home"
    description="Go to the homepage" />

    <siteMapNode url="~/About/OverOns.aspx" title="Over ons"
    description="Info over Lama gaan">
      <siteMapNode url="~/About/Prijzen.aspx" title="Prijzen"
      description="Prijzen van Lama gaan" />
      <siteMapNode url="~/About/Openingstijden.aspx" title="Openingstijden"
      description="Openingstijden van Lama gaan" />
    </siteMapNode>
  </siteMapNode>
</siteMap>
