<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode url="~/" title="Home" description="Home">
    <siteMapNode url="~/Default.aspx" title="Home"
    description="Go to the homepage" />

    <siteMapNode url="~/About/OverOns.aspx" title="Over ons" description="Info over Lama gaan">
      <siteMapNode url="~/About/Prijzen.aspx" title="Prijzen" description="Prijzen van Lama gaan" />
      <siteMapNode url="~/About/Openingstijden.aspx" title="Openingstijden" Description="Openingstijden van Lama gaan" />
    </siteMapNode>

    <siteMapNode url="~/Dieren/Default.aspx" title="Dieren" description="Info over de dieren">
      <siteMapNode url="~/Dieren/Alpaca.aspx" title="Alpaca" description="Info over de Alpaca"/>
      <siteMapNode url="~/Dieren/Ezel.aspx" title="Ezel" description="Info over de Ezel"/>
      <siteMapNode url="~/Dieren/Kip.aspx" title="Kip" description="Info over de Kip"/>
      <siteMapNode url="~/Dieren/Konijn.aspx" title="Konijn" description="Info over het Konijn"/>
      <siteMapNode url="~/Dieren/Lama.aspx" title="Lama" description="Info over de Lama"/>
      <siteMapNode url="~/Dieren/Pauw.aspx" title="Pauw" description="Info over de Pauw"/>
      <siteMapNode url="~/Dieren/Schaap.aspx" title="Schaap" description="Info over het schaap"/>
    </siteMapNode>

    <siteMapNode url="~/Evenementen/Informatie.aspx" title="Evenementen" description="Info over de Evenementen">
      <siteMapNode url="~/Evenementen/Inschrijven.aspx" title="Inschrijven" description="Inschrijven"/>
    </siteMapNode>

    <siteMapNode url="~/Media/Default.aspx" title="Media" description="De foto albums en de video's">
      <siteMapNode url="~/Media/Foto's.aspx" title="Foto's" description="Het foto album"/>
      <siteMapNode url="~/Media/Video's.aspx" title="Video's" description="De video's"/>
    </siteMapNode>

    <siteMapNode url="~/Login/Default.aspx" title="Login" description="Het inloggen op de website">
    </siteMapNode>
  </siteMapNode>
</siteMap>
